{=(COMMENT):Provides the player their pyramid scheme code (special discord role ID - to be scrambled))}

{silent}
{=(uids):{target(roleids)}}
{=(reece.scheme):1217846428605485191}
{=(zach.scheme):1217846509383712878}
{=(bee.scheme):1217846546196856853}
{=(chim.scheme):1217846586273697824}
{=(mike.scheme):1217846621283553392}
{=(tony.scheme):1217846653466181643}
{=(peyton.scheme):1217850743869018112}


{=(reece.userid):391415444084490240}
{=(zach.userid):386463066600112128}
{=(bee.userid):702218740703428688}
{=(chim.userid):542806587299856385}
{=(mike.userid):696456309762949141}
{=(tony.userid):689155539028148232}
{=(peyton.userid):197562770068078592}


{if({reece.userid}=={user(id)}):Your personal pyramid scheme code is `1608647`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1608647`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({zach.userid}=={user(id)}):Your personal pyramid scheme code is `1836334`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1836334`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({bee.userid}=={user(id)}):Your personal pyramid scheme code is `1980309`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1980309`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({chim.userid}=={user(id)}):Your personal pyramid scheme code is `1821280`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1821280`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({mike.userid}=={user(id)}):Your personal pyramid scheme code is `1676848`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1676848`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({tony.userid}=={user(id)}):Your personal pyramid scheme code is `1305099`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1305099`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({peyton.userid}=={user(id)}):Your personal pyramid scheme code is `1141568`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1141568`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}