{=(COMMENT):Provides the player their pyramid scheme code (special discord role ID - to be scrambled))}
{=(debugMode):disabled}

{silent}
{=(uids):{target(roleids)}}
{=(ari.scheme):1217846428605485191}
{=(cara.scheme):1217846509383712878}
{=(dave.scheme):1217846546196856853}
{=(geodude.scheme):1217846586273697824}
{=(gian.scheme):1217846621283553392}
{=(jay.scheme):1217846653466181643}
{=(kez.scheme):1235592317822435438}
{=(kyler.scheme):1235600728429428766}
{=(nick.scheme):1235262358117417093}
{=(sam.scheme):1235264748501598219}




{=(ari.userid):847294676948221982} {=(COMMENT):REECE TESTING ARIS ID IS 847294676948221982))}
{=(cara.userid):725745811283116032}
{=(dave.userid):765705051162804264}
{=(geodude.userid):598597777663983646}
{=(gian.userid):703859585403846716}
{=(jay.userid):802619353065455656}
{=(kez.userid):130550622180212737}
{=(kyler.userid):491000079327559702}
{=(nick.userid):251752361230336000}
{=(sam.userid):330881426067161089}

{=(setPlayerScheme):
{if({ari.userid}=={user(id)}):{ari.scheme}}
{if({cara.userid}=={user(id)}):{cara.scheme}}
{if({dave.userid}=={user(id)}):{dave.scheme}}
{if({geodude.userid}=={user(id)}):{geodude.scheme}}
{if({gian.userid}=={user(id)}):{gian.scheme}}
{if({jay.userid}=={user(id)}):{jay.scheme}}
{if({kez.userid}=={user(id)}):{kez.scheme}}
{if({kyler.userid}=={user(id)}):{kyler.scheme}}
{if({nick.userid}=={user(id)}):{nick.scheme}}
{if({sam.userid}=={user(id)}):{sam.scheme}}
}

{if({debugMode}==enabled):setPlayerScheme: {setPlayerScheme}}


{c:role custom {user(id)} +{setPlayerScheme}}


{if({ari.userid}=={user(id)}):Your personal pyramid scheme code is `1497612`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1497612`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({cara.userid}=={user(id)}):Your personal pyramid scheme code is `1725299`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1725299`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({dave.userid}=={user(id)}):Your personal pyramid scheme code is `1869274`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1869274`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({geodude.userid}=={user(id)}):Your personal pyramid scheme code is `1710245`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1710245`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({gian.userid}=={user(id)}):Your personal pyramid scheme code is `1565813`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1565813`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({jay.userid}=={user(id)}):Your personal pyramid scheme code is `1194064`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1194064`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({kez.userid}=={user(id)}):Your personal pyramid scheme code is `1447859`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1447859`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({kyler.userid}=={user(id)}):Your personal pyramid scheme code is `1441187`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1441187`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({nick.userid}=={user(id)}):Your personal pyramid scheme code is `1429514`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1429514`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}
{if({sam.userid}=={user(id)}):Your personal pyramid scheme code is `1610640`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1610640`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. Once they join the scheme, they will be given their own referral code for your scheme that they can use to convince other players to join.|}