{=(COMMENT):Provides the player their pyramid scheme code (special discord role ID - to be scrambled))}
{=(debugMode):disabled}


Ari command block: {c:stats dump 1217846428605485191}

{silent}
{=(uids):{target(roleids)}}
{=(ari.scheme):1217846428605485191}
{=(cara.scheme):1217846509383712878}
{=(dave.scheme):1217846546196856853}
{=(geodude.scheme):1217846586273697824}
{=(gian.scheme):1217846621283553392}
{=(jay.scheme):1217846653466181643}
{=(kez.scheme):1235592317822435438}
{=(kyler.scheme):1235600728429428766}
{=(nick.scheme):1235262358117417093}
{=(sam.scheme):1235264748501598219}


** Tings **

{=(uids):{target(roleids)}}
{=(ariPyramid):{if({contains({ari.scheme}):{user(roleids)}}==true): Ari's Pyramid}}


{target} is in {ariPyramid}.


{=(kSword):1211287524350230608}{=(SShot):1214346856683937893}



{=(ari.userid):847294676948221982} {=(COMMENT):REECE TESTING ARIS ID IS 847294676948221982))}
{=(cara.userid):725745811283116032}
{=(dave.userid):765705051162804264}
{=(geodude.userid):598597777663983646}
{=(gian.userid):703859585403846716}
{=(jay.userid):802619353065455656}
{=(kez.userid):130550622180212737}
{=(kyler.userid):491000079327559702}
{=(nick.userid):251752361230336000}
{=(sam.userid):330881426067161089}
