{=(COMMENT):Current balance calculations}
{=(uids):{user(roleids)}}
{=(br.0):1228965748676886561}
{=(br.1):1228965845515112510}
{=(br.2):1228965841861611580}
{=(br.3):1228965838737117234}
{=(br.4):1228965835842785322}
{=(br.5):1228965832504119307}
{=(br.6):1228965829463380048}
{=(br.7):1228965820214939739}
{=(br.8):1228965817262149693}
{=(br.9):1228965814246576138}
{=(br.10):1228965811138596904}
{=(br.11):1228965808282009662}
{=(br.12):1228965805291606147}
{=(br.13):1228965802212855888}
{=(br.14):1228965798329057330}
{=(br.15):1228965791110533144}

{=(m.0):{if({in({br.0}):{uids}}==true):(1*2^0)|0}}
{=(m.1):{if({in({br.1}):{uids}}==true):(1*2^1)|0}}
{=(m.2):{if({in({br.2}):{uids}}==true):(1*2^2)|0}}
{=(m.3):{if({in({br.3}):{uids}}==true):(1*2^3)|0}}
{=(m.4):{if({in({br.4}):{uids}}==true):(1*2^4)|0}}
{=(m.5):{if({in({br.5}):{uids}}==true):(1*2^5)|0}}
{=(m.6):{if({in({br.6}):{uids}}==true):(1*2^6)|0}}
{=(m.7):{if({in({br.7}):{uids}}==true):(1*2^7)|0}}
{=(m.8):{if({in({br.8}):{uids}}==true):(1*2^8)|0}}
{=(m.9):{if({in({br.9}):{uids}}==true):(1*2^9)|0}}
{=(m.10):{if({in({br.10}):{uids}}==true):(1*2^10)|0}}
{=(m.11):{if({in({br.11}):{uids}}==true):(1*2^11)|0}}
{=(m.12):{if({in({br.12}):{uids}}==true):(1*2^12)|0}}
{=(m.13):{if({in({br.13}):{uids}}==true):(1*2^13)|0}}
{=(m.14):{if({in({br.14}):{uids}}==true):(1*2^14)|0}}
{=(m.15):{if({in({br.15}):{uids}}==true):(1*2^15)|0}}

{=(bal.current):{m:{m.0}+{m.1}+{m.2}+{m.3}+{m.4}+{m.5}+{m.6}+{m.7}+{m.8}+{m.9}+{m.10}+{m.11}+{m.12}+{m.13}+{m.14}+{m.15}}}

{=(bal):{m:trunc({bal.current})}}