{=(COMMENT):Provides the player their pyramid scheme code (special discord role ID - to be scrambled))}

{silent}
{=(uids):{target(roleids)}}
{=(reece.scheme):1217846428605485191}
{=(zach.scheme):1217846509383712878}
{=(bee.scheme):1217846546196856853}
{=(chim.scheme):1217846586273697824}
{=(mike.scheme):1217846621283553392}
{=(tony.scheme):1217846653466181643}
{=(peyton.scheme):1217850743869018112}


{=(reece.userid):391415444084490240}
{=(zach.userid):386463066600112128}
{=(bee.userid):702218740703428688}
{=(chim.userid):542806587299856385}
{=(mike.userid):696456309762949141}
{=(tony.userid):689155539028148232}
{=(peyton.userid):197562770068078592}


{if({reece.userid}=={user(id)}):Your personal pyramid scheme code is `1217846428605485191`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1217846428605485191`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. They can then convince other players to join the scheme by typing `?referralcode` which will give them a secret code to your scheme.|}
{if({zach.userid}=={user(id)}):Your personal pyramid scheme code is `1217846509383712878`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1217846509383712878`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. They can then convince other players to join the scheme by typing `?referralcode` which will give them a secret code to your scheme.|}
{if({bee.userid}=={user(id)}):Your personal pyramid scheme code is `1217846546196856853`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1217846546196856853`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. They can then convince other players to join the scheme by typing `?referralcode` which will give them a secret code to your scheme.|}
{if({chim.userid}=={user(id)}):Your personal pyramid scheme code is `1217846586273697824`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1217846586273697824`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. They can then convince other players to join the scheme by typing `?referralcode` which will give them a secret code to your scheme.|}
{if({mike.userid}=={user(id)}):Your personal pyramid scheme code is `1217846621283553392`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1217846621283553392`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. They can then convince other players to join the scheme by typing `?referralcode` which will give them a secret code to your scheme.|}
{if({tony.userid}=={user(id)}):Your personal pyramid scheme code is `1217846653466181643`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1217846653466181643`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. They can then convince other players to join the scheme by typing `?referralcode` which will give them a secret code to your scheme.|}
{if({peyton.userid}=={user(id)}):Your personal pyramid scheme code is `1217850743869018112`. Ask another player to join your pyramid scheme by getting them to type `?joinpyramid 1217850743869018112`. You will be the 'top' of the pyramid scheme and be guaranteed immunity if you have the most members. They can then convince other players to join the scheme by typing `?referralcode` which will give them a secret code to your scheme.|}