{silent}
{c:role custom {user(id)} +1211287524350230608}

You strike the final blow on the Big Deku's flowery carapace, and immediately turn your attention to the impressive looking chest - adorned with a lustrous gold clasp and crafted from burnished wood, its surface imbued with the faint scent of brine and distant lands.

With some difficulty you force the lid open, the hinge creaking as you slowly and carefully push it back to see what is inside.

At the bottom of the chest you see a glint, and upon your eyes adjusting to the darkness you realise it is a small, but sharp looking sword.

# <:LinkGotItem:1205815251614965770> You got the Kokori Sword!
> <:kokorisword:1206238803954634762> The Kokori sword automatically increases your attack by 1. You don't need to do anything - it has been automatically equipped!