{silent}
{c:role custom {user(id)} +1214346856683937893}

You reach into the glimmering chest - it looks to be made of the wood of the Great Deku tree itself.

You pull out a sturdy slingslot and bag full of what appears to be nearly endless ammo in the form of deku seeds. Nice!

# <:LinkGotItem:1205815251614965770> You got the Slingshot!

> <:slingshot:1214346701385768962> The Slingshot automatically increases your attack by 1. You don't need to do anything - it has been automatically equipped!

> Additionally, you can now target certain objects and enemies that remote using the format **?xx-shoot-yy**, where xx is your map coordinate (where applicable) and yy is the thing you want to shoot. Try it out sometime!

