{require(You cannot battle this enemy. Either you are exhausted and have 0 HP, you not currently in that coordinate, or you are typing this command in the wrong place - type it in your subs!):<@&1208391402413621339>}
{silence}

{=(debugMode):disabled}

{=(hasSShot):{if({contains(1214346856683937893):{user(roleids)}}==true): true|false}}

{var(coordinate):G8}


==============================================

              ___.              .___
  ____   _____\_ |__   ____   __| _/
_/ __ \ /     \| __ \_/ __ \ / __ | 
\  ___/|  Y Y  \ \_\ \  ___// /_/ | 
 \___  >__|_|  /___  /\___  >____ | 
     \/      \/    \/     \/     \/ 

==============================================

{if({hasSShot}==true):
With your trusty new slingshot, you take aim and .. WHAM! WHAM! WHAM! You knock all of those vicious spiders off the wall.

You climb to the top of the tree, but there's nothing up there. All you can really do from up here is *inspect-spiderweb-from-afar*.
|
Shooting the spiders would be a great idea... if you *had* something to shoot them with!
}