{=(OGHeroes):> * 🦸‍♀️ OG Heroes}
{=(OGVillains):> * 🦹‍♀️OG Villains}
{=(OGAntiheroes):> * 🎭OG Antiheroes}

{=(stars):**}
{=(cake):> * }
{=(clock):> * }
{=(globe):> * }
{=(space):⠀}
{=(hins):3600}{=(tribe1_name):Antiheroes}
{=(tribe1_emoji):🎭🎭){=(tribe2_name):Heroes}
{=(tribe2_emoji):🦸‍♂️🦸‍♀️{=(tribe2_name):Villains}
{=(tribe2_emoji):🦹‍♀️🦹‍♂️{=(p1_name):Dan}
{=(p1_icon):<:dan:1233031617447067659>}
{=(p1_age):31}
{=(p1_pronouns):he/him}
{=(p1_time):BST (UTC+1)}
{=(p1_livetime):{BSTtime}}{=(p2_name):Eliot}
{=(p1_OGtribe):{OGHeroes}}


{=(p1_time):PST (UTC-8)}
{=(p1_livetime):{PSTtime}}
{=(p1_OGTribe): {OGVillains}}


{cake} {p1_age}
{clock} {p1_time}
{globe} {p1_pronouns}
{p1_OGtribe}
`🕐 {p1_livetime} 🕐`
{space}




{=(p2_icon):<:eliot:1233032548670504970>}
{=(p2_age):41}
{=(p2_pronouns):he/him}
{=(p2_time):EST (UTC-5)}
{=(p2_livetime):{ESTtime}}{=(p3_name):Night}
{=(p3_icon):<:night:1233032622343716894>}
{=(p3_age):34}
{=(p3_pronouns):he/him}
{=(p3_time):CST (UTC-6)}
{=(p3_livetime):{CSTtime}}{=(p4_name):Nosh}
{=(p4_icon):<:nosh:1233032625594171432>}
{=(p4_age):23}
{=(p4_pronouns):he/him}
{=(p4_time):MST (UTC-7)}
{=(p4_livetime):{MSTtime}}{=(p5_name):Rocky}
{=(p5_icon):<:rocky:1233032632003072020>}
{=(p5_age):46}
{=(p5_pronouns):he/him}
{=(p5_time):EST (UTC-5)}
{=(p5_livetime):{ESTtime}}{=(p6_name):Sam}
{=(p6_icon):<:sam:1233032635928940624>}
{=(p6_age):22}
{=(p6_pronouns):vhe/him}
{=(p6_time):PST (UTC-8)}
{=(p6_livetime):{PSTtime}}{=(p7_name):Smokey}
{=(p7_icon):<:smokey:1233032687967797278>}
{=(p7_age):39}
{=(p7_pronouns):he/him}
{=(p7_time):PST (UTC-8)}
{=(p7_livetime):{PSTtime}}{=(p8_name):Tracy}
{=(p8_icon):<:tracy:1233032696066736193>}
{=(p8_age):33}
{=(p8_pronouns):she/her}
{=(p8_time):EST (UTC-5)}
{=(p8_livetime):{ESTtime}}{=(p9_name):Will}
{=(p9_icon):<:will:1233032699518783550>}
{=(p9_age):24}
{=(p9_pronouns):he/him}
{=(p9_time):EST (UTC-5)}
{=(p9_livetime):{ESTtime}}{=(p10_name):Caleb}
{=(p10_icon):<:caleb:1233031608894885958>}
{=(p10_age):20}
{=(p10_pronouns):he/him}
{=(p10_time):CST (UTC-6)}
{=(p10_livetime):{CSTtime}}{=(p11_name):Clare}
{=(p11_icon):<:clare:1233031614972432415>}
{=(p11_age):30s}
{=(p11_pronouns):she/her}
{=(p11_time):EST (UTC-5)}
{=(p11_livetime):{ESTtime}}{=(p12_name):Grayson}
{=(p12_icon):<:grayson:1233032551694598184>}
{=(p12_age):28}
{=(p12_pronouns):he/him}
{=(p12_time):EST (UTC-5)}
{=(p12_livetime):{ESTtime}}{=(p13_name):Jason}
{=(p13_icon):<:jason:1233031648417808384>}
{=(p13_age):38}
{=(p13_pronouns):he/him}
{=(p13_time):EST (UTC-5)}
{=(p13_livetime):{ESTtime}}{=(p14_name):Malcolm}
{=(p14_icon):<:malcolm:1233032617318678620>}
{=(p14_age):36}
{=(p14_pronouns):he/him}
{=(p14_time):EST (UTC-5)}
{=(p14_livetime):{ESTtime}}{=(p15_name):Mark}
{=(p15_icon):<:mark:1205891135588016139>}
{=(p15_age):35}
{=(p15_pronouns):he/him}
{=(p15_time):EST (UTC-5)}
{=(p15_livetime):{ESTtime}}{=(p16_name):Peter}
{=(p16_icon):<:peter:1233032628345765949>}
{=(p16_age):28}
{=(p16_pronouns):he/him}
{=(p16_time):MST (UTC-7)}
{=(p16_livetime):{MSTtime}}{=(p17_name):Sammy}
{=(p17_icon):<:sammy:1233032639498158151>}
{=(p17_age):30}
{=(p17_pronouns):he/him}
{=(p17_time):CST (UTC-6)}
{=(p17_livetime):{CSTtime}}{=(p18_name):Wolff}
{=(p18_icon):<:wolff:1233032702853251185>}
{=(p18_age):36}
{=(p18_pronouns):he/him}
{=(p18_time):GMT+8 (UTC+8)}
{=(p18_livetime):{GMT8time}}{=(p19_name):Alex}
{=(p19_icon):<:alex:1233031605757542480>}
{=(p19_age):35}
{=(p19_pronouns):he/him}
{=(p19_time):EST (UTC-5)}
{=(p19_livetime):{ESTtime}}{=(p20_name):Chris}
{=(p20_icon):<:chris:1205894256061845554>}
{=(p20_age):30}
{=(p20_pronouns):he/him}
{=(p20_time):PST (UTC-8)}
{=(p20_livetime):{PSTtime}}{=(p21_name):Jannik}
{=(p21_icon):<:jannik:1233031645397782618>}
{=(p21_age):22}
{=(p21_pronouns):he/him}
{=(p21_time):CET (UTC+2)}
{=(p21_livetime):{CETtime}}{=(p22_name):Jude}
{=(p22_icon):<:jude:1233031650506702940>}
{=(p22_age):26}
{=(p22_pronouns):he/him}
{=(p22_time):NST (UTC-3.30)}
{=(p22_livetime):{NSTtime}}{=(p23_name):Lacey}
{=(p23_icon):<:lacey:1233032611295662120>}
{=(p23_age):40}
{=(p23_pronouns):she/her}
{=(p23_time):GMT+11 (UTC+11)}
{=(p23_livetime):{GMT11time}}{=(p24_name):Lijah}
{=(p24_icon):<:lijah:1233032614709821572>}
{=(p24_age):26}
{=(p24_pronouns):he/him}
{=(p24_time):GMT+11 (UTC+11)}
{=(p24_livetime):{GMT11time}}{=(p25_name):Shuey}
{=(p25_icon):<:shuey:1233032684175884338>}
{=(p25_age):27}
{=(p25_pronouns):he/him}
{=(p25_time):EST (UTC-5)}
{=(p25_livetime):{ESTtime}}{=(p26_name):Sparrow}
{=(p26_icon):<:sparrow:1233032693164412961>}
{=(p26_age):23}
{=(p26_pronouns):he/him}
{=(p26_time):EST (UTC-5)}
{=(p26_livetime):{ESTtime}}{=(p27_name):Zsolt}
{=(p27_icon):<:zsolt:1233032705990590527>}
{=(p27_age):38}
{=(p27_pronouns):he/him}
{=(p27_time):EST (UTC-5)}
{=(p27_livetime):{ESTtime}}"




Description content - mash together
{=(p1_name):Peter}
{=(p1_icon):content}
{=(p1_age):28}
{=(p1_time]):MST (UTC-7)}
{=(p1_pronouns):he/him}
{=(p1_livetime):content}


Field content - copy paste into each
{cake} {p1_age}
{clock} {p1_time}
{globe} {p1_pronouns}
`🕐 {p1_livetime} 🕐`
{space}








{=(stars):**}
{=(cake):> * }
{=(clock):> * }
{=(globe):> * }
{=(space):⠀}


{=(hins):3600}

{=(NZToffset):+12}
{=(NZTtime):{strf({m:trunc({unix}+({hins}*{NZToffset}))}):%-I:%M %p}}

{=(GMT8offset):+8}
{=(GMT8time):{strf({m:trunc({unix}+({hins}*{GMT8offset}))}):%-I:%M %p}}

{=(BSToffset):+1}
{=(BSTtime):{strf({m:trunc({unix}+({hins}*{BSToffset}))}):%-I:%M %p}}

{=(GMToffset):0}
{=(GMTtime):{strf({m:trunc({unix}+({hins}*{GMToffset}))}):%-I:%M %p}}

{=(ESToffset):-4}
{=(ESTtime):{strf({m:trunc({unix}+({hins}*{ESToffset}))}):%-I:%M %p}}

{=(CSToffset):-5}
{=(CSTtime):{strf({m:trunc({unix}+({hins}*{CSToffset}))}):%-I:%M %p}}

{=(MSToffset):-6}
{=(MSTtime):{strf({m:trunc({unix}+({hins}*{MSToffset}))}):%-I:%M %p}}

{=(PSToffset):-7}
{=(PSTtime):{strf({m:trunc({unix}+({hins}*{PSToffset}))}):%-I:%M %p}}