{=(COMMENT): Header v0.1 - Baselining with header global}
{require(You cannot battle this enemy. Either you are exhausted and have 0 HP, you not currently in that coordinate, or you are typing this command in the wrong place - type it in your subs!):<@&1208391402413621339>}
{=(debugMode):disabled}
{=(eName):Deku Scrub}{var(eHP):3}{var(eAtt):3}{=(e):<:dekuscrub:1214967525016731678> **{eName}**}
{=(eDesc):You are fighting a Deku Scrub, a creature with round, wooden face. Its wide, curious eyes gleam with a mischievous spark, hinting at a playful nature. Its body resembling a stout tree trunk, complete with bark-like skin that ranges in color from a rich, earthy brown to a vibrant green.}
{=(rupeeBounty):7}
{=(winMessage):## <:chest:1211230005640564796> The treasure is yours!

Type **?h8-glimmering-chest** to see what's inside. You can tell them where and how you found it, but you cannot tell other players this specific command.}

